server.port=8443

server.ssl.enabled=true
server.ssl.key-store=classpath:tls/keystore.jks
server.ssl.key-store-password=CryptoMicroservice2025!
server.ssl.key-alias=localhost
server.ssl.key-store-type=JKS

logging.level.root=INFO
logging.level.com.projectwork=DEBUG
logging.file.name=logs/crypto-service.log

#server.ssl.key-password=CryptoMicroservice2025!

#server.ssl.trust-store=classpath:tls/truststore.jks
#server.ssl.trust-store-password=CryptoMicroservice2025!
#server.ssl.client-auth=want