server.ssl.key-store=classpath:tls/keystore.jks
server.ssl.key-store-password=CryptoMicroservice2025!
server.ssl.key-alias=localhost
server.ssl.key-password=CryptoMicroservice2025!

server.ssl.trust-store=classpath:tls/truststore.jks
server.ssl.trust-store-password=CryptoMicroservice2025!
server.ssl.client-auth=need

server.port=8443
